﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicaHuichapan.BIZ", "MedicaHuichapan.BIZ\MedicaHuichapan.BIZ.csproj", "{CF27F1CD-A5DA-46FC-BB20-CD482DBAAB66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicaHuichapan.Escritorio", "MedicaHuichapan.Escritorio\MedicaHuichapan.Escritorio.csproj", "{3AA34512-E7B8-45D6-8910-A2F51C5E14E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicaHuichapan.API", "MedicaHuichapan.API\MedicaHuichapan.API.csproj", "{A3BE7DF3-0850-43EA-9CC6-468002CDB295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF27F1CD-A5DA-46FC-BB20-CD482DBAAB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF27F1CD-A5DA-46FC-BB20-CD482DBAAB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF27F1CD-A5DA-46FC-BB20-CD482DBAAB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF27F1CD-A5DA-46FC-BB20-CD482DBAAB66}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA34512-E7B8-45D6-8910-A2F51C5E14E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA34512-E7B8-45D6-8910-A2F51C5E14E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA34512-E7B8-45D6-8910-A2F51C5E14E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA34512-E7B8-45D6-8910-A2F51C5E14E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BE7DF3-0850-43EA-9CC6-468002CDB295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BE7DF3-0850-43EA-9CC6-468002CDB295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BE7DF3-0850-43EA-9CC6-468002CDB295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BE7DF3-0850-43EA-9CC6-468002CDB295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDEB88B8-A56D-4568-8C2E-270881340BD3}
	EndGlobalSection
EndGlobal
